{
  "folders": [
    {
      "path": "../web_client_workspace"
    },
    {
      "path": "."
    },
    {
      "path": "../hereOrientalMedicine"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "seongkeunyu"
  }
}
